<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AISMember.master.cs"
    Inherits="VotingPresentationLayer.AISMember" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>UF AIS | Association for Information Systems, University of Florida</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="icon" type="image/png" href="images/AIS.png" />
    <script src="Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="Scripts/menu.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="main">
                <div class="header">
                    <div style="min-width: 50%;">
                        <a href="VotingHome.aspx">
                            <img src="images/AISLogo.png" alt="AIS Logo" class="header-image" />
                        </a>
                    </div>
                    <div class="right-center">
                        <div>
                            <asp:Label ID="UserName" runat="server"></asp:Label>
                        </div>
                        <div>
                            <br />
                            <a href="Default.aspx" style="text-decoration: none; color: Black;">Sign out</a>
                        </div>
                    </div>
                </div>
                <div id="menu">
                    <ul class="menu">
                        <li><a href="VotingHome.aspx"><span>Home</span></a></li>
                        <li><a href="#" class="parent"><span>Vote</span></a>
                            <div>
                                <ul>
                                    <li><a href="Voting.aspx?Position=President"><span>President</span></a></li>
                                    <li><a href="Voting.aspx?Position=Corporate Relations"><span>Corporate Relations</span></a></li>
                                    <li><a href="Voting.aspx?Position=Leadership Development"><span>Leadership Development</span></a></li>
                                    <li><a href="Voting.aspx?Position=Membership & Treasury"><span>Membership & Treasury</span></a></li>
                                    <li><a href="Voting.aspx?Position=Networking"><span>Networking</span></a></li>
                                    <li><a href="Voting.aspx?Position=Media & Communication"><span>Media & Communication</span></a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#" class="parent"><span>Profile</span></a>
                            <div>
                                <ul>
                                    <li><a href="Elected.aspx"><span>Elected Candidates</span></a></li>
                                    <li><a href="ChangePassword.aspx"><span>Change Password</span></a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="Feedback.aspx"><span>Feedback</span></a></li>
                        <li class="last"><a href="Credits.aspx"><span>Credits</span></a></li>
                    </ul>
                </div>
                <div class="page-body">
                    <asp:ContentPlaceHolder ID="VoteArea" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="footer">
                    <div style="width: 50%; color: #CCC;" class="footer-image">
                        <p>
                            Connect With Us!
                        </p>
                        <a href="https://www.facebook.com/groups/UFAIS" target="_blank">
                            <img src="images/fb.png" alt="Facebook" />
                        </a><a href="https://twitter.com/aisuf" target="_blank">
                            <img src="images/twitter.png" alt="twitter" /></a> <a href="http://www.linkedin.com/groups?gid=3909023&amp;trk=hb_side_g"
                                target="_blank">
                                <img src="images/in.png" alt="LinkedIn" />
                            </a><a href="http://weibo.com/u/3728708845" target="_blank">
                                <img src="images/weibo.png" alt="Weibo" /></a>
                    </div>
                    <div style="width: 50%; float: right;">
                        <div class="right-center">
                            <a href="http://www.ufl.edu/" target="_blank">
                                <img src="images/UFLogo.png" alt="UF Logo" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
